<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Language Task</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    p {
        margin-bottom: 0px !important;
    }

    .container {
        display: grid;
    }

    .card-group {
        justify-content: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        flex: none !important;
        margin-bottom: 5px !important;
        margin-right: 6px;
        padding: 8px;
        width: 11rem;
    }

    .select {
        padding-top: 18px;
    }

    #flexCheckDefault {
        margin-left: 1px !important;
        margin-top: 0px;
    }

    #img {
        width: 36px;
        height: 36px;
    }

    @media (max-width: 576px) {

        .card-group {
            justify-content: space-between;
        }

        .card {
            flex: none !important;
            margin-bottom: 5px !important;
            padding: 8px;
            max-width: 168px;
            justify-content: space-between;
        }
    }
</style>

<body>
    <div class="container">
        <div class="intro pt-3">
            <h2>Welcome to</h2>
            <p style="color: grey;">Please select your language</p>
        </div>
        <div style="visibility:hidden; color:red;margin-top: 10px; " id="chk_option_error">
            Please select at least one option.
        </div>
        <form onsubmit="return handleData()" method="post" action="#"">
            <div class=" card-group pt-3">
            <div class="card ml-2 bg-primary">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">English</p>
                    <img src="./ind.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-secondary">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">ಕನ್ನಡ</p>
                    <img src="./2.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-success">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">हिंदी</p>
                    <img src="./3.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-danger">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">ગુજરાતી</p>
                    <img src="./gujrat.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-warning">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">മലയാളം</p>
                    <img src="./goa.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-info">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">ਪੰਜਾਬੀ</p>
                    <img src="./6.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-primary">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">বাংলা</p>
                    <img src="./bangla.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-info">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">मराठी</p>
                    <img src="./gujrat.png" id="img" alt="#">
                </div>
            </div>
            <div class="card ml-2 bg-warning">
                <input class="form-check-input" name="langs[]" type="checkbox" id="flexCheckDefault">
                <div class="meta d-flex justify-content-between">
                    <p class="select">தமிழ்</p>
                    <img src="./9.png" id="img" alt="#">
                </div>
            </div>
    </div>
    <div class="data">
        <p>your language can be changed in <b>My Account</b></p>
        <input type="submit" name="submit" value="Continue" class="btn btn-primary mt-3">
    </div>

    </form>
    <script>
        function handleData() {
            var form_data = new FormData(document.querySelector("form"));
            if (!form_data.has("langs[]")) {
                document.getElementById("chk_option_error").style.visibility = "visible";
                return false;
            } else {
                document.getElementById("chk_option_error").style.visibility = "hidden";
                return true;
            }
        }
    </script>
</body>

</html>